{
  "name": "build-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config" : { 
    "port" : "4040" 
  },
  "scripts": {
    "build-site": "npm-run-all build:*",
    "build:less": "lessc site/style.less build/style.css",
    "build:render": "mustache labels.en.json site/index.mustache | html-minifier -o build/index.html",
    "build:js": "cp site/fibocalc.js build",
    "preview": "cd build && live-server --port=${npm_package_config_port} ",
    "watch": "npm-run-all --parallel watch:* preview",
    "watch:less": "onchange 'site/**.less' -- npm run build:less",
    "watch:js": "onchange 'site/**.js' -- npm run build:js",
    "watch:html": "onchange 'labels.en.json' 'site/**.mustache' -- npm run build:render",
    "env": "env"
  },
  "keywords": [],
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC",
  "dependencies": {
    "html-minifier": "^4.0.0",
    "lessc": "^1.0.2",
    "live-server": "^1.2.1",
    "mustache": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.0.2"
  }
}
